### ISSUE TITLE
Stack overflow in Roc language server when loading grapheme

### ISSUE THREAD

**Issue by rubywwwilde** [roc-lang/unicode#28]
The Roc language server crashes with a stack overflow error immediately upon initialization when the grapheme package is imported/loaded in a project. The server crashes repeatedly and then stops attempting to restart.

## Steps to Reproduce
1. Install Roc and Roc language server
2. Create a Roc project that imports the grapheme package
3. Open the project in Neovim with coc.nvim (or any LSP client)
4. The language server crashes immediately with stack overflow

## Expected Behavior
The language server should successfully initialize and provide language features when using the grapheme package.

## Actual Behavior
The language server crashes with a stack overflow in the tokio runtime worker thread.

## Error Logs
```
[Info  - 11:09:08 PM] Roc language server initialized.
[Stderr - 11:09:08 PM] 
[Stderr - 11:09:08 PM] thread 'tokio-runtime-worker' has overflowed its stack
[Stderr - 11:09:08 PM] fatal runtime error: stack overflow
[Error - 11:09:08 PM] Server process exited with signal SIGABRT.
[Error - 11:09:09 PM] The "languageserver.roc" server crashed 5 times in the last 3 minutes. The server will not be restarted.
```

## Environment
- **OS**: macos 15.5
- **Architecture**: arm64
- **Grapheme package version**: `0.3.0`
- **Editor**: Neovim with coc.nvim

## Minimal Reproducible Example
```roc
app [main!] {
    pf: platform "https://github.com/roc-lang/basic-cli/releases/download/0.19.0/Hj-J_zxz7V9YurCSTFcFdu6cQJie4guzsPMUi5kBYUk.tar.br",
    unicode: "https://github.com/roc-lang/unicode/releases/download/0.3.0/9KKFsA4CdOz0JIOL7iBSI_2jGIXQ6TsFBXgd086idpY.tar.br",
}

import pf.Stdout
import unicode.Grapheme

string = "🇦🇺🦘🪃"

expect Grapheme.split(string) == Ok(["🇦🇺", "🦘", "🪃"])

main! = |_args|
    string
    |> Grapheme.split
    |> Inspect.to_str
    |> |splitted|
        Stdout.line!("\n\nThe string \"${string}\" has following graphemes:")?
        Stdout.line!(splitted)

```

## Additional Context
- The issue only occurs when the grapheme package is present in the project
- Without the grapheme package import, the language server works normally
- The crash happens immediately after the server reports "initialized"

**Comment by lukewilliamboswell** [comment]
Thank you @rubywwwilde for reporting this bug. I have been focussed on implementing the new Roc compiler and so probably won't have time to dig into this myself right now. Hopefully when we translate this package to the new syntax the new compiler won't have the same stack overflow issue.

**Comment by Anton-4** [comment]
Hi @rubywwwilde,
Thanks for the detailed error report!

I''m checking out your issue, I'm going to log my progress here for when we encounter similar bugs in the future.

**Comment by Anton-4** [comment]
Minimal repro:
```roc
app [main!] {
    cli: platform "https://github.com/roc-lang/basic-cli/releases/download/0.19.0/Hj-J_zxz7V9YurCSTFcFdu6cQJie4guzsPMUi5kBYUk.tar.br",
    unicode: "https://github.com/roc-lang/unicode/releases/download/0.3.0/9KKFsA4CdOz0JIOL7iBSI_2jGIXQ6TsFBXgd086idpY.tar.br", # use release URL (ends in tar.br) for local example, see github.com/roc/unicode/releases
}

import cli.Stdout

import unicode.Grapheme

main! = |_args|
    Stdout.line!("Hello, World!")
```

`import unicode.Grapheme` is all that is needed to trigger the issue.

**Comment by Anton-4** [comment]
I added this test to `crates/language_server/src/server.rs` that loads the minimal repro to get rid of the editor in between:
```rust
#[tokio::test]
    async fn test_load_unicode_temp_file() {
        let file_path = "/home/username/gitrepos/unicode/temp.roc";
        let url = Url::from_file_path(file_path).unwrap();
        
        let doc = std::fs::read_to_string(file_path).unwrap();
        let inner = RocServerState::new(RocServerConfig::default(), Registry::default());
        
        // Test that the file can be loaded without panicking
        let result = inner.change(&url, doc, 0).await;
        assert!(result.is_ok());
    }
```

**Comment by Anton-4** [comment]
We use gdb to find the actual functions that ran before the stack overflow:
```
❯ cargo test -p roc_language_server test_load_unicode_temp_file
    Finished test [unoptimized + debuginfo] target(s) in 0.10s
     Running unittests src/server.rs (target/debug/deps/roc_language_server-c8135379bd314857)

running 1 test

thread 'tokio-runtime-worker' has overflowed its stack
fatal runtime error: stack overflow
error: test failed, to rerun pass `-p roc_language_server --bin roc_language_server`

Caused by:
  process didn't exit successfully: `/home/username/gitrepos/roc/target/debug/deps/roc_language_server-c8135379bd314857 test_load_unicode_temp_file` (signal: 6, SIGABRT: process abort signal)
```
```
roc on  main [!] is 📦 v0.0.1 via 🦀 v1.77.2 via ↯ v0.13.0 via ❄  impure (nix-shell-env) 
❯ target/debug/deps/roc_language_server-c8135379bd314857 test_load_unicode_temp_file

running 1 test

thread 'tokio-runtime-worker' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)
```
```
roc on  main [!] is 📦 v0.0.1 via 🦀 v1.77.2 via ↯ v0.13.0 via ❄  impure (nix-shell-env) 
❯ gdb target/debug/deps/roc_language_server-c8135379bd314857 test_load_unicode_temp_file
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
[...]
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
[...]
Thread 21 "tokio-runtime-w" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff51f56c0 (LWP 76482)]
0x0000555557593ce6 in {closure#0} () at crates/compiler/parse/src/string_literal.rs:89
89          move |arena: &'a Bump, mut state: State<'a>, min_indent: u32| {
(gdb) bt
#0  0x0000555557593ce6 in {closure#0} () at crates/compiler/parse/src/string_literal.rs:89
#1  0x00005555575936a1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#2  0x00005555574404d2 in roc_parse::parser::then::{{closure}} () at crates/compiler/parse/src/parser.rs:1704
#3  0x000055555742df41 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#4  0x00005555574cc4d5 in roc_parse::parser::specialize_err::{{closure}} () at crates/compiler/parse/src/parser.rs:2667
#5  0x000055555742e001 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#6  0x000055555746714d in roc_parse::parser::loc::{{closure}} () at crates/compiler/parse/src/parser.rs:2113
#7  0x000055555742b6c1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#8  0x00005555573c5987 in roc_parse::expr::loc_term::{{closure}}::{{closure}} () at crates/compiler/parse/src/parser.rs:2573
#9  0x000055555739de51 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#10 0x00005555573c58dd in roc_parse::expr::loc_term::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#11 0x000055555739d011 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#12 0x000055555749fd33 in roc_parse::parser::and::{{closure}} () at crates/compiler/parse/src/parser.rs:2420
#13 0x00005555574338e1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#14 0x00005555574fe3e5 in roc_parse::parser::map_with_arena::{{closure}} () at crates/compiler/parse/src/parser.rs:3334
#15 0x0000555557433101 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#16 0x00005555573c5764 in roc_parse::expr::loc_term_or_closure::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#17 0x000055555739d0d1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#18 0x000055555739e8f2 in roc_parse::expr::loc_term_or_underscore_or_conditional::{{closure}} () at crates/compiler/parse/src/expr.rs:179
#19 0x000055555739d671 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#20 0x00005555573c6949 in {closure#0} () at crates/compiler/parse/src/parser.rs:2576
#21 0x000055555739d611 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#22 0x00005555573c66b3 in roc_parse::expr::loc_possibly_negative_or_negated_term::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#23 0x000055555739cc51 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#24 0x00005555573f9b1a in parse_after_binop () at crates/compiler/parse/src/expr.rs:1672
#25 0x00005555573f9861 in roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
#26 0x00005555573fc8c9 in roc_parse::expr::parse_expr_end () at crates/compiler/parse/src/expr.rs:1865
#27 0x00005555573fa364 in parse_after_binop () at crates/compiler/parse/src/expr.rs:1714
#28 0x00005555573f9861 in roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
#29 0x00005555573fc8c9 in roc_parse::expr::parse_expr_end () at crates/compiler/parse/src/expr.rs:1865
#30 0x00005555573fa364 in parse_after_binop () at crates/compiler/parse/src/expr.rs:1714
#31 0x00005555573f93e0 in roc_parse::expr::parse_stmt_operator () at crates/compiler/parse/src/expr.rs:1579
#32 0x00005555573fcc77 in roc_parse::expr::parse_stmt_after_apply () at crates/compiler/parse/src/expr.rs:1913
#33 0x00005555573f21b0 in roc_parse::expr::parse_stmt_operator_chain () at crates/compiler/parse/src/expr.rs:753
#34 0x00005555573a09b0 in roc_parse::expr::stmt_operator_chain::{{closure}} () at crates/compiler/parse/src/expr.rs:677
#35 0x000055555739d371 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#36 0x0000555557466ead in roc_parse::parser::loc::{{closure}} () at crates/compiler/parse/src/parser.rs:2113
#37 0x000055555742eae1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#38 0x00005555573c8159 in roc_parse::expr::stmt_start::{{closure}}::{{closure}}::{{closure}}::{{closure}}::{{closure}}::{{closure}}::{{closure}} ()
    at crates/compiler/parse/src/parser.rs:2573
#39 0x000055555739cb31 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#40 0x00005555573c8092 in roc_parse::expr::stmt_start::{{closure}}::{{closure}}::{{closure}}::{{closure}}::{{closure}}::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#41 0x000055555739d791 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#42 0x00005555573c7eaf in roc_parse::expr::stmt_start::{{closure}}::{{closure}}::{{closure}}::{{closure}}::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#43 0x000055555739dd31 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#44 0x00005555573c7cc3 in roc_parse::expr::stmt_start::{{closure}}::{{closure}}::{{closure}}::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#45 0x000055555739dc11 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#46 0x00005555573c7af7 in roc_parse::expr::stmt_start::{{closure}}::{{closure}}::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#47 0x000055555739d1f1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#48 0x00005555573c790c in roc_parse::expr::stmt_start::{{closure}}::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#49 0x000055555739ddf1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#50 0x00005555573c76fd in roc_parse::expr::stmt_start::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#51 0x000055555739d7f1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#52 0x00005555574de738 in {closure#0}<fn(&roc_parse::parser::EExpr, roc_region::all::Position) -> roc_parse::parser::EExpr, roc_parse::expr::stmt_start::{closure_env#0}, roc_region::all::Loc<roc_parse::expr::Stmt>, roc_parse::parser::EExpr, roc_parse::parser::EExpr> () at crates/compiler/parse/src/parser.rs:2710
#53 0x0000555557436c41 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#54 0x00005555573b722b in parse_stmt_seq<roc_parse::parser::EExpr> () at crates/compiler/parse/src/expr.rs:2992
#55 0x00005555573ab0aa in parse_block_inner<roc_parse::parser::EExpr> () at crates/compiler/parse/src/expr.rs:2918
#56 0x00005555573a3d6a in roc_parse::expr::loc_expr_block::{{closure}} () at crates/compiler/parse/src/expr.rs:2042
#57 0x000055555739e091 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#58 0x00005555574c2657 in roc_parse::parser::and::{{closure}} () at crates/compiler/parse/src/parser.rs:2420
#59 0x000055555742bf01 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#60 0x00005555574fecc5 in roc_parse::parser::map_with_arena::{{closure}} () at crates/compiler/parse/src/parser.rs:3334
#61 0x000055555742fc21 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#62 0x00005555574da504 in {closure#0}<fn(&roc_parse::parser::EExpr, roc_region::all::Position) -> roc_parse::parser::EInParens, roc_parse::parser::map_with_arena::{closure_env#0}<roc_parse::parser::and::{closure_env#0}<roc_region::all::Loc<roc_parse::ast::Expr>, &[roc_parse::ast::CommentOrNewline], roc_parse::parser::EExpr, roc_parse::expr::loc_expr_block::{closure_env#0}, roc_parse::blankspace::space0_e::{closure_env#0}<roc_parse::parser::EExpr>>, roc_parse::blankspace::space0_after_e::{closure_env#0}<roc_parse::expr::loc_expr_block::{closure_env#0}, roc_parse::ast::Expr, roc_parse::parser::EExpr>, (roc_region::all::Loc<roc_parse::ast::Expr>, &[roc_parse::ast::CommentOrNewline]), roc_region::all::Loc<roc_parse::ast::Expr>, roc_parse::parser::EExpr>, roc_region::all::Loc<roc_parse::ast::Expr>, roc_parse::parser::EExpr, roc_parse::parser::EInParens> ()
    at crates/compiler/parse/src/parser.rs:2710
#63 0x00005555574319c1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
--Type <RET> for more, q to quit, c to continue without paging--
#64 0x00005555574b1cf3 in roc_parse::parser::and::{{closure}} () at crates/compiler/parse/src/parser.rs:2420
#65 0x0000555557429621 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#66 0x00005555574abeb3 in roc_parse::parser::and::{{closure}} () at crates/compiler/parse/src/parser.rs:2423
#67 0x0000555557434001 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#68 0x0000555557500405 in roc_parse::parser::map_with_arena::{{closure}} () at crates/compiler/parse/src/parser.rs:3334
#69 0x000055555742cbc1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#70 0x0000555557454c11 in roc_parse::parser::trailing_sep_by0::{{closure}} () at crates/compiler/parse/src/parser.rs:1855
#71 0x000055555743cc41 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#72 0x00005555574a9c23 in roc_parse::parser::and::{{closure}} () at crates/compiler/parse/src/parser.rs:2423
#73 0x0000555557429c81 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#74 0x00005555574b5823 in roc_parse::parser::and::{{closure}} () at crates/compiler/parse/src/parser.rs:2420
#75 0x00005555574373c1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#76 0x00005555574ff9b5 in roc_parse::parser::map_with_arena::{{closure}} () at crates/compiler/parse/src/parser.rs:3334
#77 0x000055555742bba1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#78 0x00005555574c9f11 in roc_parse::parser::reset_min_indent::{{closure}} () at crates/compiler/parse/src/parser.rs:2593
#79 0x0000555557435f81 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#80 0x000055555747f94b in roc_parse::parser::skip_second::{{closure}} () at crates/compiler/parse/src/parser.rs:2195
#81 0x000055555742b1e1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#82 0x0000555557476e46 in roc_parse::parser::skip_first::{{closure}} () at crates/compiler/parse/src/parser.rs:2157
#83 0x000055555742c741 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#84 0x0000555557463a8d in roc_parse::parser::loc::{{closure}} () at crates/compiler/parse/src/parser.rs:2113
#85 0x0000555557439101 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#86 0x0000555557440472 in roc_parse::parser::then::{{closure}} () at crates/compiler/parse/src/parser.rs:1704
#87 0x000055555743b3e1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#88 0x00005555574d4f05 in roc_parse::parser::specialize_err::{{closure}} () at crates/compiler/parse/src/parser.rs:2667
#89 0x0000555557430881 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#90 0x00005555574bc203 in roc_parse::parser::and::{{closure}} () at crates/compiler/parse/src/parser.rs:2420
#91 0x0000555557430d61 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#92 0x000055555746896d in roc_parse::parser::loc::{{closure}} () at crates/compiler/parse/src/parser.rs:2113
#93 0x000055555742ce61 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#94 0x00005555574ff066 in roc_parse::parser::map_with_arena::{{closure}} () at crates/compiler/parse/src/parser.rs:3334
#95 0x0000555557438561 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#96 0x00005555573c5803 in roc_parse::expr::loc_term::{{closure}} () at crates/compiler/parse/src/parser.rs:2573
#97 0x000055555739d011 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#98 0x000055555749fd33 in roc_parse::parser::and::{{closure}} () at crates/compiler/parse/src/parser.rs:2420
#99 0x00005555574338e1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#100 0x00005555574fe3e5 in roc_parse::parser::map_with_arena::{{closure}} () at crates/compiler/parse/src/parser.rs:3334
#101 0x0000555557433101 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#102 0x00005555573c5764 in roc_parse::expr::loc_term_or_closure::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#103 0x000055555739d0d1 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#104 0x000055555739e8f2 in roc_parse::expr::loc_term_or_underscore_or_conditional::{{closure}} () at crates/compiler/parse/src/expr.rs:179
#105 0x000055555739d671 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#106 0x00005555573c6949 in {closure#0} () at crates/compiler/parse/src/parser.rs:2576
#107 0x000055555739d611 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#108 0x00005555573c66b3 in roc_parse::expr::loc_possibly_negative_or_negated_term::{{closure}} () at crates/compiler/parse/src/parser.rs:2576
#109 0x000055555739cc51 in <F as roc_parse::parser::Parser<Output,Error>>::parse () at crates/compiler/parse/src/parser.rs:1512
#110 0x00005555573f9b1a in parse_after_binop () at crates/compiler/parse/src/expr.rs:1672
#111 0x00005555573f9861 in roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
#112 0x00005555573fc8c9 in roc_parse::expr::parse_expr_end () at crates/compiler/parse/src/expr.rs:1865
#113 0x00005555573fa364 in parse_after_binop () at crates/compiler/parse/src/expr.rs:1714
#114 0x00005555573f9861 in roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
#115 0x00005555573fc8c9 in roc_parse::expr::parse_expr_end () at crates/compiler/parse/src/expr.rs:1865
#116 0x00005555573fa364 in parse_after_binop () at crates/compiler/parse/src/expr.rs:1714
#117 0x00005555573f9861 in roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
#118 0x00005555573fc8c9 in roc_parse::expr::parse_expr_end () at crates/compiler/parse/src/expr.rs:1865
#119 0x00005555573fa364 in parse_after_binop () at crates/compiler/parse/src/expr.rs:1714
#120 0x00005555573f9861 in roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
#121 0x00005555573fc8c9 in roc_parse::expr::parse_expr_end () at crates/compiler/parse/src/expr.rs:1865
#122 0x00005555573fa364 in parse_after_binop () at crates/compiler/parse/src/expr.rs:1714
#123 0x00005555573f9861 in roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
#124 0x00005555573fc8c9 in roc_parse::expr::parse_expr_end () at crates/compiler/parse/src/expr.rs:1865
#125 0x00005555573fa364 in parse_after_binop () at crates/compiler/parse/src/expr.rs:1714
#126 0x00005555573f9861 in roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
#127 0x00005555573fc8c9 in roc_parse::expr::parse_expr_end () at crates/compiler/parse/src/expr.rs:1865
#128 0x00005555573fa364 in parse_after_binop () at crates/compiler/parse/src/expr.rs:1714
#129 0x00005555573f9861 in roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
...
```
This is the infinite loop:
```
roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
roc_parse::expr::parse_expr_end () at crates/compiler/parse/src/expr.rs:1865
parse_after_binop () at crates/compiler/parse/src/expr.rs:1714
roc_parse::expr::parse_expr_operator () at crates/compiler/parse/src/expr.rs:1645
roc_parse::expr::parse_expr_end () at crates/compiler/parse/src/expr.rs:1865
parse_after_binop () at crates/compiler/parse/src/expr.rs:1714
```

**Comment by Anton-4** [comment]
`ulimit -s unlimited` prevents the issue, so it's not actually an inifinite loop, it is truly running out of stack space.
The earlier gdb backtrace was misleading, I think it was showing the stack of another thread.
The actual stack overflow happens when doing desugaring of the `is_extend` function (internalGBP.roc).
The stack overflow is now reproducible when doing roc check on (only the debug compiler triggers the issue) the minimal repro.

Correct backtrace with gdb:
```
...
#196 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#197 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#198 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#199 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#200 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#201 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#202 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#203 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#204 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#205 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#206 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#207 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#208 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#209 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#210 0x000055555896f675 in desugar_expr () at crates/check/can_solo/src/desugar.rs:1253
#211 0x000055555895d85b in new_op_call_expr () at crates/check/can_solo/src/desugar.rs:357
#212 0x0000555558989d81 in desugar_bin_ops () at crates/check/can_solo/src/desugar.rs:1717
--Type <RET> for more, q to quit, c to continue without paging--
#213 0x000055555896f5c8 in desugar_expr () at crates/check/can_solo/src/desugar.rs:945
#214 0x000055555896e7c8 in desugar_expr () at crates/check/can_solo/src/desugar.rs:687
#215 0x0000555558969cc3 in desugar_value_def () at crates/check/can_solo/src/desugar.rs:429
#216 0x000055555896ac47 in desugar_defs_node_values () at crates/check/can_solo/src/desugar.rs:489
#217 0x000055555895b42a in solo_canonicalize_module_defs () at crates/check/can_solo/src/module.rs:57
#218 0x000055555879fc91 in canonicalize_solo () at crates/compiler/load_internal/src/file.rs:5155
#219 0x00005555587abcbc in roc_load_internal::file::run_task () at crates/compiler/load_internal/src/file.rs:6350
#220 0x000055555880f9dd in roc_load_internal::file::load_single_threaded::{{closure}} () at crates/compiler/load_internal/src/file.rs:1644
#221 0x000055555886957a in roc_worker::worker::worker_task_step () at crates/compiler/worker/src/worker.rs:41
#222 0x0000555558774d33 in roc_load_internal::file::load_single_threaded () at crates/compiler/load_internal/src/file.rs:1643
#223 0x00005555587742af in load () at crates/compiler/load_internal/src/file.rs:1555
#224 0x00005555587622a6 in roc_load::load () at crates/compiler/load/src/lib.rs:39
#225 0x0000555558762d3e in load_and_typecheck () at crates/compiler/load/src/lib.rs:169
#226 0x0000555556144e2a in check_file () at crates/compiler/build/src/program.rs:1356
#227 0x0000555555ddb32f in main () at crates/cli/src/main.rs:293
#228 0x0000555555dde6b3 in core::ops::function::FnOnce::call_once () at /rustc/25ef9e3d85d934b27d9dada2f9dd52b1dc63bb04/library/core/src/ops/function.rs:250
#229 0x0000555555de0a86 in __rust_begin_short_backtrace<fn() -> core::result::Result<(), std::io::error::Error>, core::result::Result<(), std::io::error::Error>> ()
    at /rustc/25ef9e3d85d934b27d9dada2f9dd52b1dc63bb04/library/std/src/sys_common/backtrace.rs:155
#230 0x0000555555ddde69 in {closure#0}<core::result::Result<(), std::io::error::Error>> () at /rustc/25ef9e3d85d934b27d9dada2f9dd52b1dc63bb04/library/std/src/rt.rs:166
#231 0x000055555a31b5e1 in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/core/src/ops/function.rs:284
#232 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> ()
    at library/std/src/panicking.rs:554
#233 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> () at library/std/src/panicking.rs:518
#234 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:142
#235 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:148
#236 std::panicking::try::do_call<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panicking.rs:554
#237 std::panicking::try<isize, std::rt::lang_start_internal::{closure_env#2}> () at library/std/src/panicking.rs:518
#238 std::panic::catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> () at library/std/src/panic.rs:142
#239 std::rt::lang_start_internal () at library/std/src/rt.rs:148
#240 0x0000555555ddde47 in std::rt::lang_start () at /rustc/25ef9e3d85d934b27d9dada2f9dd52b1dc63bb04/library/std/src/rt.rs:165
#241 0x0000555555ddd64e in main ()
```

**Comment by Anton-4** [comment]
@rubywwwilde the fix is in https://github.com/roc-lang/roc/pull/8204 it will probably be released on Monday here: https://github.com/roc-lang/roc/releases/tag/nightly

**Comment by rubywwwilde** [comment]
Thanks a lot, @Anton-4 !
